###################################################
##### SHAFT_Engine: PlatformFlags.properties
###################################################
browserObjectSingleton=false
autoMaximizeBrowserWindow=true
forceCheckForElementVisibility=true
forceCheckElementLocatorIsUnique=true
forceCheckTextWasTypedCorrectly=true
maximumPerformanceMode=false
skipTestsWithLinkedIssues=false
aiPoweredSelfHealingElementIdentification=false
###################################################
##### END of Properties File
###################################################